# Teksidia.GraphQL

./: .gitignore  README.md
src/: GraphQLApi.sln
src/CodeGeneratorUtility/: CodeGeneratorUtility.csproj  DataQueryTemplate.txt  EntityTypeChildTemplate.txt  EntityTypeTemplate.txt  OneToManyMappingTemplate.txt  OneToOneMappingTemplate.txt  Program.cs  StartupServicesTemplate.txt
src/DataMigrations/: DataMigrations.csproj  DbContext.cs  ReadMe.md
src/DataMigrations/Migrations/: 20200219165023_InitialCreate.Designer.cs  20200219165023_InitialCreate.cs  20200228113423_ChildRelations.Designer.cs  20200228113423_ChildRelations.cs  MyContextModelSnapshot.cs
src/DataModel/: Course.cs  Department.cs  EntityAttribute.cs  Student.cs
src/GraphQLApi/: GraphQLApi.csproj  Program.cs  QueryFactoryHelper.cs  StartUp.Services.cs  Startup.cs  appsettings.Example.json
src/GraphQLApi/Auth/: AuthConfigurationExtensions.cs  AuthValidationRule.cs  SensitiveDataRequirement.cs
src/GraphQLApi/Controllers/: HomeController.cs
src/GraphQLApi/GraphQL/: ChildQueryHelper.cs  CompositeKey.cs  DataLoaderUtility.cs  DataQuery.cs  DataSchema.cs  GraphQLMiddleware.cs  GraphQLQueryExtensions.cs  GraphQLRequest.cs  GraphQLSettings.cs  GraphQLUserContext.cs
src/GraphQLApi/Models/: Filter.cs  PageInfo.cs  Result.cs
src/GraphQLApi/Properties/: launchSettings.json
src/GraphQLApi/Types/: CourseType.Children.cs  CourseType.cs  DepartmentType.Children.cs  DepartmentType.cs  StudentType.Children.cs  StudentType.cs
src/GraphQLApi/Types/Custom/: PageInfoType.cs  ResultType.cs
src/GraphQLApi/Types/Custom/Inputs/: FilterGraphType.cs
src/GraphQLApi/Views/Home/: Documentation.cshtml  Index.cshtml
src/GraphQLApi/Views/Shared/: _Layout.cshtml
