<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Authorization" Version="3.0.39-preview-39" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.5.0-alpha0046" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="3.0.0-preview-1490" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="SqlKata" Version="2.0.2-ci-771" />
    <PackageReference Include="SqlKata.Execution" Version="2.0.2-ci-771" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModel\DataModel.csproj" />
  </ItemGroup>


</Project>
